.numbers
	background: $bright-yellow

	.numbers-container
		color: white
		display: flex
		justify-content: center
		align-items: center
		max-width: 1700px
		margin: 0 auto
		padding: 75px 0
		
	
		.number-item
			text-align: center
			width: 25%

			span
				color: white
				margin: 10px 0
				font-size: 2.3em
		
			.description
				color: white
				margin: 10px 0
				font-size: 0.9em
				text-transform: uppercase
		
			.line-white
				display: block
				width: 40px
				margin: 25px auto
				height: 2px
				background: white
		
@media screen and (max-width: 45em)
	
	.numbers
		.numbers-container
			flex-direction: column
			padding: 50px 0
	
			.number-item
				width: 100%
				margin: 15px 0