.portfolio-items
	display: flex
	justify-content: center
	align-items: center
	max-width: 1920px
	flex-wrap: wrap
	margin: 100px auto 0

	.portfolio-link
		width: 50%
		margin: 0
		padding: 0
	
		figure
			margin: 0 
			padding: 0
			position: relative
			transition: all 0.35s ease-in-out
			overflow: hidden
			
			img
				transition: 0.8s ease-in-out
		
			&:hover figcaption
				opacity: 1
		
			&:hover img
				transform: scale(1.1)
		
			figcaption
				+position(absolute, 0 0 0 0)
				color: white
				background: rgba(0,0,0,0.7)
				text-align: center
				width: 100%
				height: 100%
				opacity: 0
				transition: all 0.6s ease
				
				.line-white
					display: block
					height: 2px
					width: 50px
					background: white
					margin: 10px auto
					
		
				h4
					padding-top: 20%
					
				p
					font-size: 0.9em
			
			img
				display: block
		
@media screen and (max-width: 40em)
	
	.portfolio-items
		flex-direction: column
	
		.portfolio-link
			width: 100%