footer
	background: $black
	display: inline-block
	width: 100%

	.multicol
		display: flex
		justify-content: center
		align-items: center
		max-width: 1200px
		margin: 20px auto
		width: 90%
	
		article
			color: white
			width: 33.33%
			height: 150px
	
			h5
				font-size: 1.1em
				text-transform: uppercase
		
		.contact-info
			a
				color: white
				transition: all 0.35s ease-in-out
		
				&:hover
					color: $bright-yellow
		
		.social-info
			h5
				text-align: center
		
			.social
				ul
					display: flex
					max-width: 300px
					margin: 0 auto
					justify-content: center
					align-items: center
					
					li
						margin: 0 10px
			
					#facebook
						transition: all 0.35s ease-in-out
			
						&:hover path
							fill: $bright-yellow
			
					#github
						transition: all 0.35s ease-in-out
			
						&:hover path
							fill: $bright-yellow
			
					#twitter
						transition: all 0.35s ease-in-out
			
						&:hover path
							fill: $bright-yellow
			
		.about-info
			text-align: right
			h5
				text-align: right
		
			#w3d
				transition: all 0.35s ease-in-out
				
				&:hover path
					fill: $bright-yellow
		
				&:hover circle
					stroke: $bright-yellow
		
	.line-white
		display: block
		background: white
		width: 75px
		margin: 25px auto
		height: 2px
	
	.contact-description
		color: $bright-yellow
		max-width: $guide
		margin: 15px auto
		text-align: center
	
	hr
		max-width: 1000px
		margin: 25px auto
		color: white
	
	.copyright
		color: white
		max-width: 800px
		margin: 20px auto
		text-align: center
		
		a
			display: inline
			color: white
			
			&:hover
				color: $bright-yellow

	
@media screen and (max-width: 46em)
	
	footer
		.multicol
			flex-direction: column
			margin: 10px auto
	
			article
				width: 100%
				height: 120px
	
			.about-info, .contact-info h5, .contact-info a, .about-info h5, .about-info figure
				text-align: center